{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rV1h-Kpv6a1e7U2yLIZMH",
      "type": "rectangle",
      "x": 476,
      "y": 257,
      "width": 490.99999999999994,
      "height": 353,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1128046580,
      "version": 316,
      "versionNonce": 1596920268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192009633,
      "link": null,
      "locked": false
    },
    {
      "id": "I3HeUOvNhLxB94DB5VbGU",
      "type": "rectangle",
      "x": 997,
      "y": 261,
      "width": 490.99999999999994,
      "height": 353,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980822388,
      "version": 383,
      "versionNonce": 1012711668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192009633,
      "link": null,
      "locked": false
    },
    {
      "id": "dlgNpSOQ_ytKAfsUvgX4m",
      "type": "rectangle",
      "x": 892,
      "y": 81,
      "width": 192,
      "height": 119,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 792182732,
      "version": 320,
      "versionNonce": 1052693620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXHkTihx-YXNIie8zjjX6"
        },
        {
          "id": "Ntar3BE-ebNJP8uGsWxO-",
          "type": "arrow"
        },
        {
          "id": "GU93KmDXieMjG1vIF34bT",
          "type": "arrow"
        },
        {
          "id": "vtuLMpUUBRLaTjvAGOUIr",
          "type": "arrow"
        },
        {
          "id": "Y5hCf_wWlQ0hZnnoGA1nl",
          "type": "arrow"
        }
      ],
      "updated": 1655192080581,
      "link": null,
      "locked": false
    },
    {
      "id": "aXHkTihx-YXNIie8zjjX6",
      "type": "text",
      "x": 897,
      "y": 122.5,
      "width": 182,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 297445068,
      "version": 321,
      "versionNonce": 1435897548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192009633,
      "link": null,
      "locked": false,
      "text": "Ansible",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dlgNpSOQ_ytKAfsUvgX4m",
      "originalText": "Ansible"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 28316660,
      "isDeleted": false,
      "id": "lzYb_Q90PiGYsKcKzZhrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 336.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 393084148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Vj6skreAx4YF3iWw6fu_P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vj6skreAx4YF3iWw6fu_P"
        }
      ],
      "updated": 1655192009634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 941146956,
      "isDeleted": false,
      "id": "nmQy6NwGu-zx1WqN1wl0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 340.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 1852987340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Mi30FAvMQHjYmuoBfPPr4",
          "type": "text"
        },
        {
          "id": "Mi30FAvMQHjYmuoBfPPr4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Mi30FAvMQHjYmuoBfPPr4"
        },
        {
          "id": "vtuLMpUUBRLaTjvAGOUIr",
          "type": "arrow"
        }
      ],
      "updated": 1655192069501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2012312948,
      "isDeleted": false,
      "id": "Vj6skreAx4YF3iWw6fu_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 378,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 1546878028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192009634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzYb_Q90PiGYsKcKzZhrN",
      "originalText": "web1"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1377946572,
      "isDeleted": false,
      "id": "Mi30FAvMQHjYmuoBfPPr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 382,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 710466292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192009634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mongodb1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmQy6NwGu-zx1WqN1wl0M",
      "originalText": "mongodb1"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 642481268,
      "isDeleted": false,
      "id": "udIL-kGj-ZjP75GLuO5pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 338.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 39177076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MK67yWllOUURsuJeWi7ll",
          "type": "text"
        },
        {
          "id": "MK67yWllOUURsuJeWi7ll",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MK67yWllOUURsuJeWi7ll"
        },
        {
          "id": "GU93KmDXieMjG1vIF34bT",
          "type": "arrow"
        }
      ],
      "updated": 1655192053958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 374613492,
      "isDeleted": false,
      "id": "915PFHHOm0EtvgAF_BJTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 341.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 1752006220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HUaQPezmx5gUjV0z35FA0",
          "type": "text"
        },
        {
          "id": "HUaQPezmx5gUjV0z35FA0",
          "type": "text"
        },
        {
          "id": "HUaQPezmx5gUjV0z35FA0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HUaQPezmx5gUjV0z35FA0"
        },
        {
          "id": "Y5hCf_wWlQ0hZnnoGA1nl",
          "type": "arrow"
        }
      ],
      "updated": 1655192080581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1038162804,
      "isDeleted": false,
      "id": "MK67yWllOUURsuJeWi7ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 380,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 1331025356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192009634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udIL-kGj-ZjP75GLuO5pg",
      "originalText": "web2"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1625785804,
      "isDeleted": false,
      "id": "HUaQPezmx5gUjV0z35FA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 383,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 1038703732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192009634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mongodb2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "915PFHHOm0EtvgAF_BJTg",
      "originalText": "mongodb2"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 664112372,
      "isDeleted": false,
      "id": "xXKGIemyE8x0kjbIpwXsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 462.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 1572878540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VK_wQ8QNy_heXGwooxO6L",
          "type": "text"
        },
        {
          "id": "VK_wQ8QNy_heXGwooxO6L",
          "type": "text"
        },
        {
          "id": "VK_wQ8QNy_heXGwooxO6L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VK_wQ8QNy_heXGwooxO6L"
        }
      ],
      "updated": 1655192009634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1879895116,
      "isDeleted": false,
      "id": "B5eiYSxzZGHhIjmE8XKFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 466.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 1967117516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "s7bxhrXinQ9Hg7ONLtP8_",
          "type": "text"
        },
        {
          "id": "s7bxhrXinQ9Hg7ONLtP8_",
          "type": "text"
        },
        {
          "id": "s7bxhrXinQ9Hg7ONLtP8_",
          "type": "text"
        },
        {
          "id": "s7bxhrXinQ9Hg7ONLtP8_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "s7bxhrXinQ9Hg7ONLtP8_"
        }
      ],
      "updated": 1655192009634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 348114548,
      "isDeleted": false,
      "id": "VK_wQ8QNy_heXGwooxO6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 504,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 135629300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192009634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXKGIemyE8x0kjbIpwXsp",
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1925284556,
      "isDeleted": false,
      "id": "s7bxhrXinQ9Hg7ONLtP8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 508,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 1592634868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192009634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5eiYSxzZGHhIjmE8XKFj",
      "originalText": "..."
    },
    {
      "id": "oAcD6Bg85mpWff-h1mV8A",
      "type": "text",
      "x": 633,
      "y": 289.5,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656184052,
      "version": 8,
      "versionNonce": 1037924980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ntar3BE-ebNJP8uGsWxO-",
          "type": "arrow"
        }
      ],
      "updated": 1655192024148,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "web"
    },
    {
      "id": "1ijMJOrinUkVSlbHwBVjV",
      "type": "text",
      "x": 1155,
      "y": 293.5,
      "width": 107,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310598476,
      "version": 79,
      "versionNonce": 262097228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192009634,
      "link": null,
      "locked": false,
      "text": "mongodb",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "mongodb"
    },
    {
      "id": "Ntar3BE-ebNJP8uGsWxO-",
      "type": "arrow",
      "x": 878,
      "y": 129.48875797508663,
      "width": 204.0000000173268,
      "height": 199.5112420249134,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704538188,
      "version": 187,
      "versionNonce": 1337393908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192031233,
      "link": null,
      "locked": false,
      "points": [
        [
          12.000000017326812,
          0
        ],
        [
          -109.12499999296098,
          4.1782459062809085
        ],
        [
          -192,
          199.51124202491337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlgNpSOQ_ytKAfsUvgX4m",
        "focus": 0.2291263850254634,
        "gap": 1.9999999826732164
      },
      "endBinding": {
        "elementId": "oAcD6Bg85mpWff-h1mV8A",
        "focus": 1.2049806447722822,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GU93KmDXieMjG1vIF34bT",
      "type": "arrow",
      "x": 891,
      "y": 164,
      "width": 105,
      "height": 171,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 633485388,
      "version": 121,
      "versionNonce": 1401926860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192053964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          31
        ],
        [
          -105,
          171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlgNpSOQ_ytKAfsUvgX4m",
        "focus": 0.1764464785846028,
        "gap": 1
      },
      "endBinding": {
        "elementId": "udIL-kGj-ZjP75GLuO5pg",
        "focus": -0.4507299270072992,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vtuLMpUUBRLaTjvAGOUIr",
      "type": "arrow",
      "x": 1090,
      "y": 167,
      "width": 64,
      "height": 163,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 906743284,
      "version": 161,
      "versionNonce": 88139636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192069507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          30
        ],
        [
          26,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlgNpSOQ_ytKAfsUvgX4m",
        "focus": -0.20394736842105268,
        "gap": 6
      },
      "endBinding": {
        "elementId": "nmQy6NwGu-zx1WqN1wl0M",
        "focus": -0.36283185840707965,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y5hCf_wWlQ0hZnnoGA1nl",
      "type": "arrow",
      "x": 1089,
      "y": 131,
      "width": 260,
      "height": 201,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 423262668,
      "version": 125,
      "versionNonce": 1155556172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192080588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          12
        ],
        [
          260,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlgNpSOQ_ytKAfsUvgX4m",
        "focus": -0.2616850253051503,
        "gap": 5
      },
      "endBinding": {
        "elementId": "915PFHHOm0EtvgAF_BJTg",
        "focus": 0.368666207622828,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}