{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rV1h-Kpv6a1e7U2yLIZMH",
      "type": "rectangle",
      "x": 476,
      "y": 257,
      "width": 490.99999999999994,
      "height": 353,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1128046580,
      "version": 318,
      "versionNonce": 1548678092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192485723,
      "link": null,
      "locked": false
    },
    {
      "id": "I3HeUOvNhLxB94DB5VbGU",
      "type": "rectangle",
      "x": 997,
      "y": 261,
      "width": 490.99999999999994,
      "height": 353,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980822388,
      "version": 385,
      "versionNonce": 186908404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192485723,
      "link": null,
      "locked": false
    },
    {
      "id": "dlgNpSOQ_ytKAfsUvgX4m",
      "type": "rectangle",
      "x": 892,
      "y": 81,
      "width": 192,
      "height": 119,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 792182732,
      "version": 332,
      "versionNonce": 1757071692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXHkTihx-YXNIie8zjjX6"
        },
        {
          "id": "9I-FlWsk0psIlx2UlSsll",
          "type": "arrow"
        },
        {
          "id": "fB5JLdCvzlidEYKNBiWdA",
          "type": "arrow"
        },
        {
          "id": "X8vXT6o5NKQQfOe_aKSDP",
          "type": "arrow"
        },
        {
          "id": "JApIUpO_7TMszDbx8CZl6",
          "type": "arrow"
        }
      ],
      "updated": 1655192506222,
      "link": null,
      "locked": false
    },
    {
      "id": "aXHkTihx-YXNIie8zjjX6",
      "type": "text",
      "x": 897,
      "y": 122.5,
      "width": 182,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 297445068,
      "version": 344,
      "versionNonce": 666131956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193154908,
      "link": null,
      "locked": false,
      "text": "puppet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dlgNpSOQ_ytKAfsUvgX4m",
      "originalText": "puppet"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1514131956,
      "isDeleted": false,
      "id": "lzYb_Q90PiGYsKcKzZhrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 336.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 393084148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Vj6skreAx4YF3iWw6fu_P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vj6skreAx4YF3iWw6fu_P"
        }
      ],
      "updated": 1655192485723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1205172044,
      "isDeleted": false,
      "id": "nmQy6NwGu-zx1WqN1wl0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 340.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 1852987340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Mi30FAvMQHjYmuoBfPPr4",
          "type": "text"
        },
        {
          "id": "Mi30FAvMQHjYmuoBfPPr4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Mi30FAvMQHjYmuoBfPPr4"
        }
      ],
      "updated": 1655192485723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1675195252,
      "isDeleted": false,
      "id": "Vj6skreAx4YF3iWw6fu_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 378,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 1546878028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzYb_Q90PiGYsKcKzZhrN",
      "originalText": "web1"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2000727500,
      "isDeleted": false,
      "id": "Mi30FAvMQHjYmuoBfPPr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 382,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 710466292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mongodb1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmQy6NwGu-zx1WqN1wl0M",
      "originalText": "mongodb1"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 299710452,
      "isDeleted": false,
      "id": "udIL-kGj-ZjP75GLuO5pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 338.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 39177076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MK67yWllOUURsuJeWi7ll",
          "type": "text"
        },
        {
          "id": "MK67yWllOUURsuJeWi7ll",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MK67yWllOUURsuJeWi7ll"
        }
      ],
      "updated": 1655192485723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1873375564,
      "isDeleted": false,
      "id": "915PFHHOm0EtvgAF_BJTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 341.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 1752006220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HUaQPezmx5gUjV0z35FA0",
          "type": "text"
        },
        {
          "id": "HUaQPezmx5gUjV0z35FA0",
          "type": "text"
        },
        {
          "id": "HUaQPezmx5gUjV0z35FA0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HUaQPezmx5gUjV0z35FA0"
        }
      ],
      "updated": 1655192485723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1322916212,
      "isDeleted": false,
      "id": "MK67yWllOUURsuJeWi7ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 380,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 1331025356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udIL-kGj-ZjP75GLuO5pg",
      "originalText": "web2"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 914712524,
      "isDeleted": false,
      "id": "HUaQPezmx5gUjV0z35FA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 383,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 1038703732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mongodb2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "915PFHHOm0EtvgAF_BJTg",
      "originalText": "mongodb2"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1824443124,
      "isDeleted": false,
      "id": "xXKGIemyE8x0kjbIpwXsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 462.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 1572878540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VK_wQ8QNy_heXGwooxO6L",
          "type": "text"
        },
        {
          "id": "VK_wQ8QNy_heXGwooxO6L",
          "type": "text"
        },
        {
          "id": "VK_wQ8QNy_heXGwooxO6L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VK_wQ8QNy_heXGwooxO6L"
        }
      ],
      "updated": 1655192485723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1537117772,
      "isDeleted": false,
      "id": "B5eiYSxzZGHhIjmE8XKFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 466.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192,
      "height": 119,
      "seed": 1967117516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "s7bxhrXinQ9Hg7ONLtP8_",
          "type": "text"
        },
        {
          "id": "s7bxhrXinQ9Hg7ONLtP8_",
          "type": "text"
        },
        {
          "id": "s7bxhrXinQ9Hg7ONLtP8_",
          "type": "text"
        },
        {
          "id": "s7bxhrXinQ9Hg7ONLtP8_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "s7bxhrXinQ9Hg7ONLtP8_"
        }
      ],
      "updated": 1655192485723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 504450164,
      "isDeleted": false,
      "id": "VK_wQ8QNy_heXGwooxO6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 504,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 135629300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXKGIemyE8x0kjbIpwXsp",
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 2144265420,
      "isDeleted": false,
      "id": "s7bxhrXinQ9Hg7ONLtP8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 508,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 36,
      "seed": 1592634868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5eiYSxzZGHhIjmE8XKFj",
      "originalText": "..."
    },
    {
      "id": "oAcD6Bg85mpWff-h1mV8A",
      "type": "text",
      "x": 633,
      "y": 289.5,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656184052,
      "version": 11,
      "versionNonce": 1419222516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655192485723,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "web"
    },
    {
      "id": "1ijMJOrinUkVSlbHwBVjV",
      "type": "text",
      "x": 1155,
      "y": 293.5,
      "width": 107,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310598476,
      "version": 81,
      "versionNonce": 414214988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192485724,
      "link": null,
      "locked": false,
      "text": "mongodb",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "mongodb"
    },
    {
      "id": "biRsqzD3Rp2Omv8EHV_PM",
      "type": "diamond",
      "x": 1266,
      "y": 105,
      "width": 28.000000000000007,
      "height": 28.999999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1480494540,
      "version": 85,
      "versionNonce": 292185420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655192485724,
      "link": null,
      "locked": false
    },
    {
      "id": "DFcZ8isioYz1o8PNDy5hR",
      "type": "text",
      "x": 1302,
      "y": 100.5,
      "width": 201,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904671820,
      "version": 58,
      "versionNonce": 400339148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193149753,
      "link": null,
      "locked": false,
      "text": ": puppet agent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": ": puppet agent"
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 280134220,
      "isDeleted": false,
      "id": "6y-ejNtWBK3hKI8SIv8WK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 345.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "width": 28.000000000000007,
      "height": 28.999999999999996,
      "seed": 654524020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485724,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 218,
      "versionNonce": 1801885812,
      "isDeleted": false,
      "id": "2sCbBpy0X1U1h-_p2oRfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 345.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "width": 28.000000000000007,
      "height": 28.999999999999996,
      "seed": 179657164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485724,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 1447319756,
      "isDeleted": false,
      "id": "OjiQbdTLhhHZWBTAYMJ5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 470.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "width": 28.000000000000007,
      "height": 28.999999999999996,
      "seed": 867702260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485724,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 169,
      "versionNonce": 2094764748,
      "isDeleted": false,
      "id": "OQqR4DPPK3y-JsaTsHf73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 350.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "width": 28.000000000000007,
      "height": 28.999999999999996,
      "seed": 124223052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485725,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 1750556492,
      "isDeleted": false,
      "id": "IaNywUfTsTVfmAm7gSW0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 347.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "width": 28.000000000000007,
      "height": 28.999999999999996,
      "seed": 1585444940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485724,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 169,
      "versionNonce": 1925843828,
      "isDeleted": false,
      "id": "h47wm3Bwrwdx91XUaQrdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 479.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "width": 28.000000000000007,
      "height": 28.999999999999996,
      "seed": 921898700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655192485724,
      "link": null,
      "locked": false
    },
    {
      "id": "9I-FlWsk0psIlx2UlSsll",
      "type": "arrow",
      "x": 754,
      "y": 354,
      "width": 133,
      "height": 185.00000000000003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888413044,
      "version": 128,
      "versionNonce": 1400919116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193151633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -132
        ],
        [
          133,
          -185.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dlgNpSOQ_ytKAfsUvgX4m",
        "focus": 0.23836272388231505,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fB5JLdCvzlidEYKNBiWdA",
      "type": "arrow",
      "x": 547,
      "y": 350,
      "width": 339.0000000000001,
      "height": 193.00000000000003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2086332620,
      "version": 95,
      "versionNonce": 1654056564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193151634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -168
        ],
        [
          339.0000000000001,
          -193.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dlgNpSOQ_ytKAfsUvgX4m",
        "focus": -0.12260951143826222,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X8vXT6o5NKQQfOe_aKSDP",
      "type": "arrow",
      "x": 1075,
      "y": 362,
      "width": 78,
      "height": 194.18840579710147,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2121584628,
      "version": 101,
      "versionNonce": 1669851852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193151634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -139
        ],
        [
          10.000000000000227,
          -194.18840579710147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dlgNpSOQ_ytKAfsUvgX4m",
        "focus": -0.3741496598639456,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JApIUpO_7TMszDbx8CZl6",
      "type": "arrow",
      "x": 1276,
      "y": 355,
      "width": 179,
      "height": 205,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441082100,
      "version": 96,
      "versionNonce": 1767503860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193151634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -168
        ],
        [
          -179,
          -205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dlgNpSOQ_ytKAfsUvgX4m",
        "focus": -0.1711614527148508,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}